<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ken Code : About Us</title>
	<meta name="description" content="ken Code : About Us">
	<meta name="author" content="ken Code, kenCode, ken Code Ltd">
	<base target="_top">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin"> 
	<link rel="stylesheet" href="css/index.css">
	<script src="js/index.js"></script>

	<!-- language specific code -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-cookie.js"></script>
	<script src="js/jquery-lang.js"></script>
	
</head>
<body>
<table>
	<tr>
		<td>
			<xxxobject data="../img/ken-code-logo.svg" type="image/svg+xml" width="100" height="48"></object>
		</td>
		<td class="menu" nowrap>
			<span class="inactiveMenuLink">ken Code</span>&nbsp;&nbsp;&#183;&nbsp;&nbsp;<a href="http://kencode.de/projects" lang="en">projects</a>&nbsp;&nbsp;&#183;&nbsp;&nbsp;<a href="http://kencode.de/contact" lang="en">contact</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href='about.html#' onclick="window.lang.change('en'); return false;" title='Set the language to English'><img class='menuIcons' src='img/flags/United-States.png' id='lang_en' width=22 height=22></a><a href='about.html#' onclick="window.lang.change('de'); return false;" title='Zeigen Sie die Seite in Deutsch'><img class='menuIcons' src='img/flags/Germany.png' id='lang_de' width=22 height=22></a>&nbsp;<a href='kencode_default.html' target='_top'><img class='menuIcons' src='img/icon-homepage.png' width=18 height=18></a>
		</td>
	</tr>
</table>
<div class="coreOfOtherPages">
	<img src="http://kencode.de/about/img/ken-code-gravatar.jpg" alt="ken Code" align="left" width=210 height=210 style="border-radius: 20px; margin-right:30px; margin-bottom:10px">
	<span style="line-height:150%">
		<p>
			<span lang="en">Executive Summary</span>
		</p>
		<span lang="en">ken Code is an efficiency expert, a driven COO, a man who sees the big picture and wastes no time in implementation. An Oregon native, ken is also a self-proclaimed "hippy at heart" yet is still 100% business, extremely motivated and is always inventing a new Tech product or better ways to operate.</span>
		<br><br>
		<span lang="en">While serving a 5 year enlistment in the US Navy and learning to code, ken also learned that it's not about "freeing" anyone, he feels it's quite the contrary. He did manage to do 2 world tours and then happily departed with his Honorable Discharge.</span>
		<br><br>
		<span lang="en">Introduced to computing in 1984 on the Quackintosh 128K with floppy drive and 1200 baud modem, ken is now a full stack Developer turned Maker. He served as CEO for Line9 Corp (an Oregon Corporation) for over 16 years. While business building there ken managed a globally distributed team of 37 IT employees and sub-contractors, managing the multi-million dollar investment.</span>
		<br><br>
		<span lang="en">If he's not Skyping with his Team or behind the screen coding, you'll find ken out with his 2 little girls, hiking, cycling, sailing, skydiving or enjoying kung fu. He's a huge advocate of Permaculture and living sustainably with less "stuff".</span>
		<br><br>
		<span lang="en">A humble activist for positive global change, ken is an unflinching and agile Team Leader, working diligently for human freedom. He feels that Blockchain and crypto-currency technology can be the much needed "peaceful awakening" as he calls it.</span>
		<br><br>
		<b><span lang="en">His motto:</span></b>&nbsp;&nbsp;&nbsp;<span lang="en">Analyze.</span>&nbsp;<span lang="en">Invent.</span>&nbsp;<a href="http://kencode.de/projects"><span lang="en">Implement</span></a>.
	</span>
	<br><br><br><br>
</div>
<script>
	document.write (footer);
</script>
<script>
	// always pull in this json data:
	$(document).ready(function() {
		$.getJSON("../id/kenCode.json", function( json ) {
			$(".pgpfp").append(json.pgp.fingerprint.slice(-16)); //only show the 16 digit 64-bit fp
		//	$(".btcaddr").append(json.bitcoin.address);
			document.getElementById("btcaddrLink").setAttribute("href","bitcoin:"+json.bitcoin.address);
			document.getElementById("roundedGravatar").setAttribute("src",json.avatar.url);
		});
	});

	// language specific code (if requested):
	var lang = new Lang('en');
	lang.dynamic('de', '../js/langpack/de.json');

	// google analytics:
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 
	ga('create', 'UA-58147431-1', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>
 
